[prod_server]
prod-server ansible_host=192.168.142.136 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/lolka/.ssh/vagrant_key

[prod_server:vars]
env_name=prod
ansible_python_interpreter=/usr/bin/python3
