[ubuntu_server]
ubuntu-server ansible_host=192.168.142.139 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/lolka/.ssh/vagrant_key_ubuntu

[ubuntu_server:vars]
env_name=ubuntu
ansible_python_interpreter=/usr/bin/python3

[wordpress:children]
ubuntu_server
