[dev_server]
dev-server ansible_host=192.168.142.137 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/lolka/.ssh/vagrant_key

[dev_server:vars]
env_name=dev
ansible_python_interpreter=/usr/bin/python3
