[centos_server]
centos-server ansible_host=192.168.142.140 ansible_port=22 ansible_user=vagrant ansible_ssh_private_key_file=/home/lolka/.ssh/vagrant_key_centos

[centos_server:vars]
env_name=centos
ansible_python_interpreter=/usr/bin/python3

[wordpress:children]
centos_server
