{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 14,
  "lineage": "7c42c72f-21ce-cb86-8a60-277f657b0051",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "main_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-24T21:56:19Z",
            "default_security_group_id": "enpcr67liesk5i598q94",
            "description": "Main VPC network",
            "folder_id": "b1gfj8c3c2rfpss7gco9",
            "id": "enpmuc03s9h29c5oevkt",
            "labels": {},
            "name": "main-network",
            "subnet_ids": [
              "e9b59rte3cj7l1b8pfhn",
              "e9benkgs002v1cpr4a0b"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-11-24T21:56:22Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfj8c3c2rfpss7gco9",
            "id": "e9benkgs002v1cpr4a0b",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpmuc03s9h29c5oevkt",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.main_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
